We keep our result and analysis code under data folder. Phylogenetic trees labeled with exposure are stored under data/OV and data/lung. Exposure paths are stored under data/analysis. Per-signature exposure paths are stored under data/sigpath for lung cancer. 

We modify two files in the original PhySigs project. These are included in phySigs_mcpherson.R and phySigs_TRACERX_WES.R. To run them, replace them in the original PhySigs location and update working directory in the code. 